SequenceAlignment/MainWindow.xaml

<Window x:Class="SequenceAlignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceAlignment"
        mc:Ignorable="d"
        Title="Sequence Alignment" Height="800" Width="1000">
    <Window.Resources>
        <local:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Algorithmus: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <ComboBox Grid.Row="0" Name="cbAlgorithm" Width="300" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0" SelectedIndex="0">
            <ComboBoxItem Name="Needleman">Needleman-Wunsch-Algorithmus</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="0" Content="Start" Name="btnStart" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,185,0" Click="btnStart_Click"/>

        <Label Grid.Row="1" Content="Sequence x:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <Label Grid.Row="2" Content="Sequence y:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox Grid.Row="1" Width="300" Name="tbX" HorizontalAlignment="Left" Margin="100,0,0,0" Height="25" FontFamily="Courier New" VerticalContentAlignment="Center">ACCGGTCGAGTGCGCGGAAGCCGGCCGA</TextBox>
        <TextBox Grid.Row="2" Name="tbY" Width="300" HorizontalAlignment="Left" Margin="100,0,0,0" Height="25" FontFamily="Courier New" VerticalContentAlignment="Center">GTCGTTCGGAATGCCGTTGCTCTGTAAA</TextBox>

        <Label Grid.Row="1" Content="Result x:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,500,0"/>
        <Label Grid.Row="2" Content="Result y:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,500,0"/>
        <TextBox Grid.Row="1" Width="300" Name="tbXAligned" HorizontalAlignment="Right" Margin="0,0,185,0" Height="25" FontFamily="Courier New" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Name="tbYAligned" Width="300" HorizontalAlignment="Right" Margin="0,0,185,0" Height="25" FontFamily="Courier New" VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="1" Width="125" Name="tbScore" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" FontFamily="Courier New" VerticalContentAlignment="Center">Score</TextBox>

        <DataGrid Grid.Row="3" Name="dgMatrix" VerticalAlignment="Stretch">
            <DataGrid.ItemsSource>
                <MultiBinding Converter="{StaticResource MatrixToDataViewConverter}">
                    <Binding Path="ColumnHeaders"/>
                    <Binding Path="RowHeaders"/>
                    <Binding Path="Values"/>
                </MultiBinding>
            </DataGrid.ItemsSource>
        </DataGrid>
    </Grid>
</Window>
